// Visual Studio Code settings

{
    //////////////////////////////////////////////////
    //               General settings               //
    //////////////////////////////////////////////////

    "telemetry.telemetryLevel": "off",

    "window.newWindowDimensions": "maximized",
    "window.restoreWindows": "none",

    "workbench.enableExperiments": false,
    "workbench.startupEditor": "none",

    ////////////////////////////////////////////////
    //               Theme settings               //
    ////////////////////////////////////////////////

    "workbench.colorTheme": "SynthWave '84",

    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.hidesExplorerArrows": true,

    ///////////////////////////////////////////////
    //               Font settings               //
    ///////////////////////////////////////////////

    // Download "JetBrains Mono" on "https://www.jetbrains.com/fr-fr/lp/mono/"
    "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,

    "editor.fontSize": 16,
    "editor.lineHeight": 1.8,

    /////////////////////////////////////////////////
    //               Editor settings               //
    /////////////////////////////////////////////////

    "editor.acceptSuggestionOnEnter": "off",
    "editor.suggest.insertMode": "replace",

    "workbench.editor.enablePreview": false,

    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,

    "files.hotExit": "off",

    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    "editor.linkedEditing": true,
    "editor.mouseWheelZoom": true,
    "editor.occurrencesHighlight": "off",
    "editor.renderWhitespace": "selection",
    "editor.cursorBlinking": "solid",

    "editor.stickyScroll.enabled": false,
    "editor.smoothScrolling": true,

    "editor.minimap.enabled": false,

    //////////////////////////////////////////////////
    //               Sidebar settings               //
    //////////////////////////////////////////////////

    "explorer.compactFolders": false,

    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "window.menuBarVisibility": "compact",
    "workbench.view.alwaysShowHeaderActions": true,

    ////////////////////////////////////////////////
    //               Tools settings               //
    ////////////////////////////////////////////////

    "autopep8.args": ["--max-line-length", "120"],

    "Notes.notesLocation": "c:\\Users\\Jack CARBONERO\\Documents\\Travail\\sticky-notes",

    "path-intellisense.autoSlashAfterDirectory": true,
    "path-intellisense.autoTriggerNextSuggestion": true,

    "prettier.printWidth": 120,
    "prettier.tabWidth": 4,

    "terminal.integrated.defaultProfile.windows": "Git Bash",

    /////////////////////////////////////////////////////////////
    //               Languages default formatter               //
    /////////////////////////////////////////////////////////////

    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },

    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}
